
.container {
    max-width: 800px;
   
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  .error {
    color: #ff3860;
    background-color: #ffe6e6;
    padding: 10px;
    border: 1px solid #ff3860;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
  }

  .group-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  

  .group-card h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5em;
  }
  
  
  .member-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  
  .member-item {
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
  }
  

  .member-item:last-child {
    border-bottom: none;
  }
  

  .member-email {
    color: #007bff;
    font-weight: bold;
  }
  

  .member-balance {
    color: #28a745;
    font-weight: bold;
  }
  