
<div class="container">
    <h2>All Expenses</h2>
    <table mat-table [dataSource]="expenses" class="mat-elevation-z8  t">
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef> Description </th>
        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
      </ng-container>
  
      <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef> Amount </th>
        <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
      </ng-container>
  
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef> Date </th>
        <td mat-cell *matCellDef="let element"> {{element.date | date}} </td>
      </ng-container>
  
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button color="primary" [routerLink]="['/update-expense', element.expenseId]" class="custom-button">
            Edit
          </button>
          
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="['description', 'amount', 'date', 'actions']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['description', 'amount', 'date', 'actions'];"></tr>
    </table>
  </div>
  