<nav class="navbar navbar-expand-lg t  custom-navbar">
  <a class="navbar-brand" href="#">Expense Sharing Application</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" *ngIf="!isLoggedIn()">
        <button class="btn btn-outline-primary custom-btn" (click)="navigateToLogin()">Login</button>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn()">
        <button class="btn btn-outline-danger custom-btn" (click)="logout()">Logout</button>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn() && !isAdmin()"> <!-- Only show for admin -->
        <button class="btn btn-outline-info custom-btn" routerLink="/add-expense">Create Expense</button>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn() && !isAdmin()"> 
        <button class="btn btn-outline-info custom-btn" [routerLink]="['/group-balance']">View User Expense</button>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn() && !isAdmin()"> 
        <button class="btn btn-outline-info custom-btn" [routerLink]="['/group-details']">User Group Details</button>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn() && !isAdmin()"> <!-- Only show for admin -->
        <button class="btn btn-outline-info custom-btn" (click)="settleExpense()">Expense Settlements</button>
      </li>
      <li class="nav-item" *ngIf="isAdmin()"> <!-- Only show for admin -->
        <button class="btn btn-outline-info custom-btn" routerLink="/expense-list">View Expense</button>
      </li>
      <li class="nav-item" *ngIf="isAdmin()"> <!-- Only show for admin -->
        <button class="btn btn-outline-info custom-btn" routerLink="/group-list">Group List</button>
      </li>
      <li class="nav-item" *ngIf="isAdmin()"> <!-- Only show for admin -->
        <button class="btn btn-outline-info custom-btn" routerLink="/create-group">Create Group</button>
      </li>
      <li class="nav-item" *ngIf="isAdmin()"> <!-- Only show for admin -->
        <button class="btn btn-outline-info custom-btn" routerLink="/user-management">User Management</button>
      </li>
    </ul>
  </div>
</nav>
