
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 5px solid hsl(303, 93%, 41%);
    border-radius: 8px;
    background-color: #ee8989;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
  }
  
  .login-heading {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .login-form {
    font-size: 16px;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  .form-control {
    margin-bottom: 15px;
  }
  
  .btn-outline-primary {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
  }
  
  .btn-outline-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  .text-success1 {
    color: hsl(7, 80%, 53%);
  }
  