<div class="container">
  <form [formGroup]="groupForm" (ngSubmit)="onSubmit()">
    <h2>Create a New Group</h2>
    
    <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>

    <div class="form-group">
      <label for="name">Group Name</label>
      <input type="text" id="name" formControlName="name" class="form-control" required>
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" formControlName="description" class="form-control"></textarea>
    </div>

    <div class="form-group">
      <label for="createdDate">Created Date</label>
      <input type="date" id="createdDate" formControlName="createdDate" class="form-control" required>
    </div>

    <h3>Members</h3>
    <div formArrayName="members">
      <div *ngFor="let member of members.controls; let i = index" [formGroupName]="i" class="member-form">
        <div class="form-group">
          <label for="email-{{i}}">Email</label>
          <input type="email" id="email-{{i}}" formControlName="email" class="form-control" required>
        </div>
        <button type="button" (click)="removeMember(i)" class="btn btn-danger">Remove</button>
      </div>
    </div>

    <button type="button" (click)="addMember()" [disabled]="members.length >= maxMembers" class="btn btn-secondary">
      Add Member
    </button>

    <button type="submit" [disabled]="!groupForm.valid" class="btn btn-primary">
      Create Group
    </button>
  </form>
</div>
