<div class="container">
  <h2>Update Expense</h2>
  <form *ngIf="expense" (ngSubmit)="updateExpense()" class="expense-form">
    <div class="form-group">
      <label for="description">Description</label>
      <input type="text" class="form-control" id="description" [(ngModel)]="expense.description" name="description" required>
    </div>

    <div class="form-group">
      <label for="amount">Amount</label>
      <input type="number" class="form-control" id="amount" [(ngModel)]="expense.amount" name="amount" required>
    </div>

    <div class="form-group">
      <label for="date">Date</label>
      <input type="date" class="form-control" id="date" [(ngModel)]="expense.date" name="date" required>
    </div>

    <button type="submit" class="btn btn-primary">Update</button>
    <button type="button" class="btn btn-secondary" (click)="cancelUpdate()">Cancel</button>
  </form>
</div>
