.container {
    max-width: 700px;
   
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .btn {
    padding: 10px 20px;
    margin: 5px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .btn-primary:hover, .btn-secondary:hover {
    opacity: 0.8;
  }
  