<div class="container">
  <h2>Edit User</h2>
  <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
  <form (ngSubmit)="updateUser()">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" [(ngModel)]="user.email" name="email" required>
    </div>
    <div class="form-group">
      <label for="role">Role:</label>
      <input type="text" class="form-control" id="role" [(ngModel)]="user.role" name="role" required>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <button type="button" class="btn btn-secondary" (click)="cancel()">Cancel</button>
  </form>
</div>
